GEMINI_API_KEY=
AZURE_SPEECH_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STABILITY_API_KEY_1=
STABILITY_API_KEY_3=
STABILITY_API_KEY_2= 

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

PORT=

DATABASE_URL=